# Exercices N°1

1.]
boucles_imbliquees(2,3)
- j ' effectue le tour 0 de la boucle externe 
 ++ j ' effectue le tour 0 de la boucle interne 
 ++ j ' effectue le tour 1 de la boucle interne 
 ++ j ' effectue le tour 2 de la boucle interne 
 - j ' effectue le tour 1 de la boucle externe 
 ++ j ' effectue le tour 0 de la boucle interne
 ++ j ' effectue le tour 1 de la boucle interne
 ++ j ' effectue le tour 2 de la boucle interne

2.]
boucles_imbliquees(3,2)

- j ' effectue le tour 0 de la boucle externe 
 ++ j ' effectue le tour 0 de la boucle interne 
 ++ j ' effectue le tour 1 de la boucle interne 
 - j ' effectue le tour 1 de la boucle externe 
 ++ j ' effectue le tour 0 de la boucle interne 
 ++ j ' effectue le tour 1 de la boucle interne 
 - j ' effectue le tour 2 de la boucle externe 
 ++ j ' effectue le tour 0 de la boucle interne 
 ++ j ' effectue le tour 1 de la boucle interne 

3.] et 4.]

L'instruction 5 sera jouee N*M fois, soit ici 2*3 ou 3*2 fois
donc elle sera jouee 6 fois

5.]

def boucles_imbliquees (N ,M ):
    nombre_fois_instruction_jouee = 0
    for i in range (N ):
        print (" - j ' effectue le tour " ,i , " de la boucle externe ")
        for j in range (M ):
            print (" ++ j ' effectue le tour " ,j ," de la boucle interne " )
            nombre_fois_instruction_jouee += 1
    print (nombre_fois_instruction_jouee)

boucles_imbliquees(5,5) affiche bien 25 soit 5*5 donc N*M
boucles_imbliquees(5,2) affiche bien 10 soit 5*2 donc N*M

